<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<!--     <TextView -->
<!--         android:id="@+id/textView1" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="@string/pageone" -->
<!--         android:textAppearance="?android:attr/textAppearanceLarge" > -->
<!--     </TextView> -->

<!--     <EditText -->
<!--         android:id="@+id/editText1" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" > -->

<!--         <requestFocus> -->
<!--         </requestFocus> -->
<!--     </EditText> -->
<TextView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"/>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content">
   <ListView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:entries="@array/listview_entries"></ListView>
    
</LinearLayout>

</FrameLayout>